<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="./Note.css" type="text/css">
    <link rel="shortcut icon" href="pictures/shortcutLogo.png"/>
    <style type="text/css">
        @font-face {
            font-family: 'YEXNYXHMM';
            src: url("../font/FZSJ-YEXNYXHMM.TTF");
        }

        .YEXNYXHMM {
            font-family: 'YEXNYXHMM', cursive;
            font-size: 50px;
            text-shadow: none;
        }

        #bottom {
            display: inline-block;
            color: #a8afbe;
            font-size: 16px;
            text-align: center;
            height: 20px;
            width: 100%;
        }

        #bottom_anchor {
            color: #a8afbe;
        }
    </style>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/d.png") no-repeat 50px 55px, url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>

</head>
<body class="YEXNYXHMM">
<div id="navigator">
    <a id="logo" href="../index.html"></a>
    <a class="normal" href="../CSS3/index.html">CSS</a>
    <a class="normal" href="../JavaScript/index.html">JS</a>
    <a class="normal" href="../PTE/PTE.html">周期表</a>
    <a class="normal" href="../Goals/tables.php">目标收集</a>
</div>
<div class="Index">目录</div>
<ol class="index">
    <p class="index">JavaScript</p>
    <li class="index"><a href="../CalP/" target="_blank">日历拼图</a></li>
    <li class="index"><a href="../beads/" target="_blank">串珠棋</a></li>
    <p class="index">cocos</p>
    <li class="index"><a href="../cocos/m/bunnyJump/">bunny jump and jump</a></li>
    <li class="index"><a href="../cocos/m/Wkl/">骰子棋</a></li>
</ol>
<div>
    <br><br><br><br>
</div>
<div id="bottom">
    <a id="bottom_anchor" href="http://beian.miit.gov.cn/">冀ICP备2021007054号</a>
</div>
</body>
</html>