<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="pictures/shortcutLogo.png"/>
    <link rel="stylesheet" href="Css/general.css" type="text/css">
    <link rel="stylesheet" href="Css/font.css" type="text/css">
    <link rel="stylesheet" href="Css/navigator.css" type="text/css">
    <style type="text/css">
        /*
           font
         */
        body {
            font-family: "YEXNYXHMM", monospace;
            font-size: 50px;
            text-shadow: none;
        }
    </style>
    <style type="text/css">
        /*
           index
        */
        .Index {
            display: block;
            width: 100%;
            height: auto;
            font-size: 30px;
            text-align: center;
            margin: 50px auto;
            color: #a8afbe;
        }

        li.index {
            margin: 10px auto;
        }

        li.index a {
            color: #ffff00;
        }

        ol.index {
            width: 200px;
            height: auto;
            font-size: 20px;
            text-align: center;
            margin: 20px auto;
            color: #a8afbe;
        }
    </style>

</head>
<body>
<div class="Index">目录</div>
<ol class="index"></ol>

<script src="Js/navigator.js"></script>
<script>
    for (var i = 0; i < index_tags_names.length; i++) {
        var li = document.createElement("li");
        li.setAttribute("class", "index");
        var anchor = document.createElement("a");
        anchor.setAttribute("href", index_tags_addresses[i]);
        anchor.innerHTML = index_tags_names[i];
        li.appendChild(anchor);
        document.getElementsByClassName("index")[0].appendChild(li);
    }
</script>

<script src="Js/bottomBeiAn.js"></script>
</body>
</html>