<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>JS对象的操作语句</title>
    <link rel="stylesheet" href="Note.css" type="text/css"/>
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body>
<div id="navigator">
    <a id="logo" href="../index.html"></a>
    <a class="normal" href="../CSS3/index.html">CSS</a>
    <a class="normal" href="../JavaScript/index.html">JS</a>
    <a class="normal" href="../PTE/PTE.html">周期表</a>
    <a class="normal" href="../Goals/tables.php">目标收集</a>
</div>
<pre>
with:

    with(对象){
        对象操作;
    }
    在with语句里, object可省略

    <code>
        let x = Math.cos(2 * Math.PI) + Math.sin(Math.LN10);

        with (Math) {
            let x = cos(2 * PI) + sin(LN10);
        }
    </code>

for-in:

    for(变量 in 对象){
        语句段;
    }
    对某对象的所有属性进行循环操作, 而不需得知属性个数

    <code>
        let student = {
            name: "Tom",
            gender: "male",
            age: 18
        };

        for(let key in student) {
            document.write("student." + key + " = " + student[key] + "&lt;br&gt;");
        }
    </code>
    输出结果:
    <script>
        let student = {
            name: "Tom",
            gender: "male",
            age: 18
        };

        for (let key in student) {
            document.write("    student." + key + " = " + student[key] + "<br>    ");
        }
    </script>

this:
    对当前对象的引用

    this = {document        ,主程序中
           |object          ,with语句块中
           |调用函数的对象  ,函数中
           {发生事件的对象  ,事件处理程序中

new:
    创建指定对象的一个实例

    let day = new Date();

in:
    用于判断对象是否存在某个属性

    "属性名" in 对象名;      //返回一个boolean

delete:

    delete 对象.属性名;

    <code>
        let person = {
            name: "Tom",
            age: 18
        };
        for (let key in person) {
            document.write(key + "&lt;br&gt;    ");
        }

        delete person.age;
        document.write("&lt;br&gt;");
        for (let key in person) {
            document.write("        " + key + "&lt;br&gt;");
        }
    </code>
    输出结果:
    <script>
        let person = {
            name: "Tom",
            age: 18
        };
        for (let key in person) {
            document.write("    " + key + "<br>    ");
        }

        delete person.age;
        document.write("<br>");
        for (let key in person) {
            document.write("        " + key + "<br>");
        }
    </script>

</pre>
</body>
</html>