<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>节点操作</title>
    <link rel="stylesheet" href="Note.css" type="text/css"/>
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body>
<div id="navigator">
    <a id="logo" href="../index.html"></a>
    <a class="normal" href="../CSS3/index.html">CSS</a>
    <a class="normal" href="../JavaScript/index.html">JS</a>
    <a class="normal" href="../PTE/PTE.html">周期表</a>
    <a class="normal" href="../Goals/tables.php">目标收集</a>
</div>
<pre>
创建:
    document.createElement(nodeName);       创建元素节点
    document.createTextNode(text);          创建文本节点
    document.cloneNode(deep);               克隆节点
        <em>deep = true     则递归复制所有子节点
           deep = false    (默认)只复制当前节点</em>
    节点.appendChild(newNodeName)           插入子节点
    节点.insertBefore(newNodeName, node)    在node前插入子节点

删除:
    节点.removeChild(nodeName)              删除子节点

替换:
    节点.replaceChild(newNodeName, oldNodeName)
                                            替换子节点

属性节点:
    元素.getAttributeNode(attributeName)    获取属性节点
    document.createAttribute(attributeName) 创建属性节点
    元素.setAttributeNode(attributeName)    添加属性节点

</pre>
</body>
</html>