<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>节点实现点击特效</title>
    <link rel="stylesheet" href="Note.css" type="text/css"/>
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style>
        div {
            width: 100%;
            height: 100%;
        }

        span {
            user-select: none;
        }

        pre {
            font-size: 18px;
        }

        .float {
            font-size: 20px;
            position: absolute;
        }
    </style>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body id="b">
<div id="navigator">
    <a id="logo" href="../index.html"></a>
    <a class="normal" href="../CSS3/index.html">CSS</a>
    <a class="normal" href="../JavaScript/index.html">JS</a>
    <a class="normal" href="../PTE/PTE.html">周期表</a>
    <a class="normal" href="../Goals/tables.php">目标收集</a>
</div>
<div>
    touch anywhere
    <pre>
    //
    let obBody = document.getElementById("b");
    obBody.addEventListener("click", click, true);
    let number = 0;

    function click(event) {
        let obSpan = document.createElement("span");
        obSpan.setAttribute("class", "float");
        obSpan.setAttribute("id", "" + number);
        obBody.appendChild(obSpan);

        //内容
        let arr = ["Java", "C", "C++", "PHP", "Python", "Android", "JavaScript", "JSON", "XML", "MySQL"];
        document.getElementById("" + number).innerHTML = arr[number];
        number = (number + 1) % arr.length;

        //动态效果
        let x = event.pageX;
        let y = event.pageY;
        let op = 100;
        let r = 100 + 155 * Math.random();
        let g = 100 + 155 * Math.random();
        let b = 100 + 155 * Math.random();

        let move = setInterval(function () {
            obSpan.setAttribute("style", "opacity:" + op + "%;" + "top:" + y + "px;" + "left:" + x + "px;" + "color: rgb(" + ~~r + "," + ~~g + "," + ~~b + ");");
            y -= 2;
            op -= 0.5;
        }, 5);
        setTimeout(function () {
            clearInterval(move);
            obBody.removeChild(obSpan);
        }, 1000);
    }
</pre>
</div>
<script>
    //
    let obBody = document.getElementById("b");
    obBody.addEventListener("click", click, true);
    let number = 0;

    function click(event) {
        let obSpan = document.createElement("span");
        obSpan.setAttribute("class", "float");
        obSpan.setAttribute("id", "" + number);
        obBody.appendChild(obSpan);

        //内容
        let arr = ["Java", "C", "C++", "PHP", "Python", "Android", "JavaScript", "JSON", "XML", "MySQL"];
        document.getElementById("" + number).innerHTML = arr[number];
        number = (number + 1) % arr.length;

        //动态效果
        let x = event.pageX;
        let y = event.pageY;
        let op = 100;
        let r = 100 + 155 * Math.random();
        let g = 100 + 155 * Math.random();
        let b = 100 + 155 * Math.random();

        let move = setInterval(function () {
            obSpan.setAttribute("style", "opacity:" + op + "%;" + "top:" + y + "px;" + "left:" + x + "px;" + "color: rgb(" + ~~r + "," + ~~g + "," + ~~b + ");");
            y -= 2;
            op -= 0.5;
        }, 5);
        setTimeout(function () {
            clearInterval(move);
            obBody.removeChild(obSpan);
        }, 1000);
    }
</script>

</body>
</html>