<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒模型实现三角形</title>
    <link rel="stylesheet" href="Note.css" type="text/css">
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body>
<div class="boxText1">
    <div class="boxText2">
    </div>
</div>
<pre>
&lt;style&gt;
div.boxText1 {
    margin: 5%;
    border: 1px #000 solid;
}

div.boxText2 {
    margin: 10% 50%;
    border: 50px solid transparent;
    border-top: 50px #000 solid;
}
&lt;/style&gt;

&lt;body&gt;
&lt;div class="boxText1"&gt;
    &lt;div class="boxText2"&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
</pre>

<script src="../Js/navigator.js"></script>
</body>
</html>