<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>列表</title>
    <link rel="stylesheet" href="Note.css" type="text/css">
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body>
<pre>
    无序列表,适用于并列内容
        无序列表始于&lt;ul&gt;, 每个表项始于&lt;li&gt;

        表项前是项目符号(如■,⚪等)
        type:
            disc: 实心圆点
            circle: 空心原理
            square: 方块

    有序列表,适用存在排序关系时
        有序列表始于&lt;ol&gt;, 每个表项始于&lt;li&gt;

        表项前是数字
        type:
            1:阿拉伯数字
            A:大写英文
            a:小写英文
            I:大写罗马数字
            i:小写罗马数字

    <em>说明:
        1.&lt;ul&gt;/&lt;ol&gt;与&lt;li&gt;是父子级别关系
        2.&lt;ul&gt;/&lt;ol&gt;里有且仅有&lt;li&gt;
        3.&lt;li&gt;里面能放除&lt;li&gt;的任意元素
    </em>
</pre>

<script src="../Js/navigator.js"></script>
</body>
</html>