<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>列表元素应用</title>
    <link rel="stylesheet" href="../Css/Note.css" type="text/css">
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <link rel="stylesheet" href="../Css/general.css" type="text/css">
    <link rel="stylesheet" href="../Css/font.css" type="text/css">
    <link rel="stylesheet" href="../Css/navigator.css" type="text/css">
    <style type="text/css">
        body, ul, h3, p {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }

        body {
            background-color: #CCC;
        }

        img {
            width: 154px;
            margin-left: 60px;
        }

        li {
            list-style: none;
            display: inline-block;
            width: 216px;
            height: 200px;
            padding-top: 20px;
            padding-left: 20px;
            background-color: #FFF;
        }

        ul {
            width: 1200px;
            height: 220px;
            margin: 100px auto;
        }

        p {
            color: #64C333;
            font-size: 14px;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <a href="3.3.t.html">表项1</a>
        <p>表项1</p>
        <img src="../pictures/background_dusk3.jpg" alt="图片1"/>
    </li>
    <li>
        <a href="3.3.t.html">表项2</a>
        <p>表项2</p>
        <img src="../pictures/background_dusk3.jpg" alt="图片2"/>
    </li>
    <li>
        <a href="3.3.t.html">表项3</a>
        <p>表项3</p>
        <img src="../pictures/background_dusk3.jpg" alt="图片3"/>
    </li>
    <li>
        <a href="3.3.t.html">表项4</a>
        <p>表项4</p>
        <img src="../pictures/background_dusk3.jpg" alt="图片4"/>
    </li>
    <li>
        <a href="3.3.t.html">表项5</a>
        <p>表项5</p>
        <img src="../pictures/background_dusk3.jpg" alt="图片5"/>
    </li>
</ul>

<script src="../Js/navigator.js"></script>
<script src="../Js/bottomBeiAn.js"></script>
</body>
</html>