<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="Note.css" type="text/css">
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style type="text/css">
        @font-face {
            font-family: 'YEXNYXHMM';
            src: url("../font/FZSJ-YEXNYXHMM.TTF");
        }

        .YEXNYXHMM {
            font-family: 'YEXNYXHMM', cursive;
            font-size: 50px;
            text-shadow: none;
        }

        div.c {
            text-align: center;
        }

        #bottom{
            display: inline-block;
            color: #a8afbe;
            font-size: 16px;
            text-align: center;
            height: 20px;
            width: 100%;
        }

        #bottom_anchor{
            color: #a8afbe;
        }
    </style>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 100px 0 0 0;
        }
    </style>
</head>
<body class="YEXNYXHMM">
<div class="Index">CSS目录</div>
<ol class="index">
    CSS3
    <li class="index"><a href="3.1.1.html">CSS的创建</a></li>
    <li class="index"><a href="3.1.2.html">CSS基本语法</a></li>
    <li class="index"><a href="3.1.3.html">选择器</a></li>
    <li class="index"><a href="3.2.1.html">盒模型</a></li>
    <li class="index"><a href="3.2.2.html">边距</a></li>
    <li class="index"><a href="3.2.3.html">边框</a></li>
    <li class="index"><a href="3.2.t.html">盒模型实现三角形</a></li>
    <li class="index"><a href="3.3.1.html">列表</a></li>
    实例
    <li class="index"><a href="5.1.t.html">发光立方体</a></li>
    <li class="index"><a href="5.2.t.html">发光按钮</a></li>
    <li class="index"><a href="5.3.t.html">小雏菊加载</a></li>
    <li class="index"><a href="5.4.t.html">泡泡选项卡</a></li>
    <li class="index"><a href="5.5.t.html">旋转颜色</a></li>
    <li class="index"><a href="5.6.t.html">跳动字条</a></li>
    <li class="index"><a href="5.7.t.html">扇形</a></li>
</ol>
<div class="c">
    <em>最后更新日期: <script>document.write(document.lastModified)</script></em>
    <br><br>
</div>
<div id="bottom">
    <a id="bottom_anchor" href="http://beian.miit.gov.cn/">冀ICP备2021007054号</a>
</div>

<script src="../Js/navigator.js"></script>
</body>
</html>