<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交页面</title>
    <link rel="stylesheet" href="../Css/sudoku.css" type="text/css"/>
    <link rel="shortcut icon" href="../pictures/shortcutLogo.png"/>
    <style type="text/css">
        #logo{
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body{
            margin: 20px 0 0 0;
        }
    </style>
</head>
<body>
<div id="navigator">
    <a id="logo" href="../index.html"></a>
    <a class="normal" href="../CSS3/index.html">CSS</a>
    <a class="normal" href="../JavaScript/index.html">JS</a>
    <a class="normal" href="../PTE/PTE.html">周期表</a>
    <a class="normal" href="../Goals/tables.php">目标收集</a>
</div>
<div id="form_box">
    <form id="form" action="handle.php" method="post">
        <label id="form_select_type_label" for="form_select_type">类型:</label>
        <select id="form_select_type" name="type">
            <option value="0">空格分隔</option>
            <option value="1">无分隔</option>
        </select>
        <label id="form_content_label" for="form_content">内容:</label>
        <textarea id="form_content" name="content" rows="2" cols="100" placeholder="在此输入数独题目"></textarea>
        <input type="reset" value="重置"/>
        <input id="form_button" type="submit" name="submit" value="提交"/>
    </form>
</div>
</body>
</html>