<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>app下载</title>

    <style type="text/css">
        #logo {
            display: inline-block;
            float: left;
            width: 200px;
            height: 55px;
            background: url("../pictures/logo.png") no-repeat 0 0;
        }

        #navigator {
            position: fixed;
            top: 0;
            background: url("../pictures/d.png") no-repeat 50px 55px, url("../pictures/La.png") repeat-x;
            width: 100%;
            height: 55px;
        }

        #select {
            background: url("../pictures/s0.png") no-repeat;
        }

        .normal {
            display: inline-block;
            float: left;
            margin-top: 10px;
            width: 50px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            font-size: 12px;
            color: #a8afbe;
            text-decoration: none;
        }

        .normal:hover {
            background: url("../pictures/s0.png") no-repeat;
        }

        body {
            margin: 100px 0 0 0;
            background-color: #24334a;
        }
    </style>
    <style>
        div.appCard {
            width: 150px;
            height: 200px;
            margin: 100px;
            display: inline-block;
        }

        img.appCard {
            width: 150px;
            height: 150px;
        }

        p.appCard {
            margin: 5px;
            color: #a8afbe;
            text-align: center;
        }

        p {
            color: #a8afbe;
        }
    </style>
</head>
<body>
<div id="navigator">
    <a id="logo" href="../index.html"></a>
    <a class="normal" href="../CSS3/index.html">CSS</a>
    <a class="normal" href="../JavaScript/index.html">JS</a>
    <a class="normal" href="../PTE/PTE.html">周期表</a>
    <a class="normal" href="../Goals/tables.php">目标收集</a>
</div>
<div class="appCard">
    <a class="appCard" href="showdown-2.4-release.apk">
        <img class="appCard" src="../pictures/showdown_logo.png">
        <p class="appCard">show down</p>
        <p class="appCard">版本：2.4</p>
    </a>
    <p>show down是一款实用工具合集。</p>
    <p>系统：android 10及以上。</p>
    <p>更新：2.4版本将点击频率显示改为小数。并加入了屏幕参数显示功能</p>
</div>
<div class="appCard">
    <a class="appCard" href="calendarPuzzle-1.2-release.apk">
        <img class="appCard" src="../pictures/安卓.png">
        <p class="appCard">日历拼图</p>
        <p class="appCard">版本：1.2</p>
    </a>
    <p>日历拼图是国外一款puzzle，你可以拼出全年每一天的日期。</p>
    <p>系统：android 10及以上。</p>
    <p>网页版地址：<a href="../CalP/">zmbunny.com/CalP/</a></p>
</div>
</body>
</html>